ENVIRONMENT=local

DBUSER=backendapp
DBPASSWORD=password
DBHOSTNAME=postgresdb
DBPORT=5432
DBNAME=instruct_multilingual
INSTRUCT_MULTILINGUAL_APP_DB_URI=postgresql+psycopg2://${DBUSER}:${DBPASSWORD}@${DBHOSTNAME}:${DBPORT}/${DBNAME}

JWT_SECRET="SECRET_KEY"
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=86400

DISCORD_API_BASE_URL=https://discord.com/api/v9
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<DISCORD_CLIENT_SECRET>
DISCORD_REDIRECT_URI=http://localhost:8080/api/v1/auth/discord/callback
DISCORD_WEBHOOK_URL=<DISCORD_WEBHOOK_URL>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback

FRONTEND_SCHEME=http
FRONTEND_HOST=localhost
FRONTEND_PORT=80
FRONTEND_URL=${FRONTEND_SCHEME}://${FRONTEND_HOST}:${FRONTEND_PORT}
FOR_AI_URL=http://localhost:4000

APP_NAME=instruct-multilingual
RUN_MIGRATIONS_ON_STARTUP=true

# for local development only to connect to the dockerized postgres instance
POSTGRES_DB=${DBNAME}
POSTGRES_USER=${DBUSER}
POSTGRES_PASSWORD=${DBPASSWORD}
