ENVIRONMENT=local

DBUSER=backendapp
DBPASSWORD=password
DBHOSTNAME=localhost
DBPORT=5432
DBNAME=testdb
INSTRUCT_MULTILINGUAL_APP_DB_URI=postgresql+psycopg2://${DBUSER}:${DBPASSWORD}@${DBHOSTNAME}:${DBPORT}/${DBNAME}

JWT_SECRET="SECRET_KEY"
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=86400

DISCORD_API_BASE_URL=https://discord.com/api/v9
DISCORD_CLIENT_ID=blah
DISCORD_CLIENT_SECRET=blah
DISCORD_REDIRECT_URI=http://backend:8080/api/v1/auth/callback/
DISCORD_SCOPES=identify guilds email

GOOGLE_CLIENT_ID=blah
GOOGLE_CLIENT_SECRET=blah
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback

FRONTEND_URL=http://localhost:4000
FOR_AI_URL=http://localhost:4000

APP_NAME=test-app-instruct-multilingual
RUN_MIGRATIONS_ON_STARTUP=true

# for local development only to connect to the dockerized postgres instance
POSTGRES_DB=${DBNAME}
POSTGRES_USER=${DBUSER}
POSTGRES_PASSWORD=${DBPASSWORD}